<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #speech-sample{
            voice-family: male;
            border: 1px solid #666;
            padding: 5px;
            font-size: 14px;
        }
        #voice-volume{
            -xv-voice-volume: x-soft;
            -xv-voice-balance: right;
        }
        #voice-balance{
            -xv-voice-balance: left;
        }
        #voice-rate{
            -xv-voice-rate: x-slow;
        }
        #voice-family{
            voice-family: female;
        }
        #voice-pitch{
            -xv-voice-pitch: x-low;
        }
        #speech-speak{
            speak: spell-out;
        }
        #speech-cue{
            cue-after:url(images/imeyouruguo.wav);
        }
    </style>
</head>
<body>

<div id="speech-sample">
    <span id="voice-volume">voice-volume、</span>
    <span id="voice-balance">voice-balance、</span>
    <span id="voice-rate">voice-rate、</span>
    <span id="voice-family">voice-family、</span>
    <span id="voice-pitch">voice-pitch、</span>
    <span id="speech-speak">speak</span>和
    <span id="speech-cue">cue-after.</span>
</div>
</body>
</html>